version: '3.8'

services:
  webservice:
    build:
      context: ./webservice
      dockerfile: Dockerfile.dev
    container_name: webservice
    working_dir: /app
    ports:
      - "8080:8080"
    volumes:
      - ./webservice:/app
    tty: true
    command: air

  pingservice:
    build:
      context: ./pingservice
      dockerfile: Dockerfile.dev
    container_name: pingservice
    working_dir: /app
    ports:
      - "8081:8081"
    volumes:
      - ./pingservice:/app
    tty: true
    command: air

  pongservice:
    build:
      context: ./pongservice
      dockerfile: Dockerfile.dev
    container_name: pongservice
    working_dir: /app
    ports:
      - "8082:8082"
    volumes:
      - ./pongservice:/app
    tty: true
    command: air
